# EmailSender

webapp/: pom.xml
webapp/src/main/java/crunchify/com/tutorials/: CrunchifyEmailAPI.java
webapp/src/main/webapp/: index.jsp
webapp/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
